$primary-color: red;
$dark-bg-color: black;
$light-bg-color: #222830;
$text-color: #fff;

#skills {
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));

  background: url("../../../assets/img/image 1.png") no-repeat center/cover;
  width: 100%;
  height: 100%;
  overflow: hidden;
  position: relative;

  .reveal-skills {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: $dark-bg-color;
  }
}

.skills {
  width: 100%;
  margin-top: 3rem;
  margin-bottom: 5rem;

  .grid {
    display: grid;
    grid-gap: 1.5rem;
    margin-bottom: 1.5rem;
  }

  .grid-3 {
    grid-template-columns: 1fr 1fr 1fr;
  }

  .grid-2 {
    grid-template-columns: 1fr 1fr;
  }

  .grid-1 {
    margin-top: 70px;
    grid-template-columns: 1fr;
  }

  .skill {
    height: 150px;
    background-color: $dark-bg-color;
    opacity: 0.7;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    border-radius: 15px;

    &-title {
      font-size: 20px;
      color: $primary-color;
      font-weight: bolder;
      margin-top: 20px;
      text-align: center;
    }

    &-icon {
      width: 75px;
      height: 75px;
    }
  }


  &-btns {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: -30px;
    &-btn {
      background: white;
      width: 50px;
      height: 50px;
      border-radius: 25px;
      border: black 3px solid;
      &-icon {
        width: 30px;
        height: 30px;
      }
    }
  }
}